{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f186\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f185\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f187\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f188\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f190\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f192\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f526\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f525\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f527\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f528\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f531\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f532\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f556\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f555\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f557\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f558\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f561\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f562\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid792015\rsid3997893\rsid7821529\rsid10231986\rsid12076295\rsid13317008\rsid13377579\rsid15813041}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1
}{\info{\operator Dominik}{\creatim\yr2016\mo5\dy18\hr20\min17}{\revtim\yr2016\mo5\dy22\hr16\min51}{\version2}{\edmins4167}{\nofpages9}{\nofwords1837}{\nofchars12183}{\nofcharsws13841}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13317008 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid10231986 \hich\af37\dbch\af31505\loch\f37 1. System ERP i jego historia
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid10231986 \hich\af37\dbch\af31505\loch\f37 \hich\f37 1. System ERP s\'b3\loch\f37 \hich\f37 u\'bf\loch\f37 \hich\f37 y wspomaganiu zarz\'b9\loch\f37 \hich\f37 dzania przedsi\'ea\loch\f37 \hich\f37 
biorstwem lub wsp\'f3\'b3\loch\f37 \hich\f37 dzia\'b3\loch\f37 \hich\f37 ania grupy wsp\'f3\'b3\loch\f37 \hich\f37 pracuj\'b9\loch\f37 \hich\f37 cych ze sob\'b9\loch\f37 \hich\f37  przedsi\'ea\loch\f37 \hich\f37 
biorstw, poprzez gromadzenie danych oraz umo\'bf\hich\af37\dbch\af31505\loch\f37 \hich\f37 liwienie wykonywania operacji na zebranych danych. Wspomaganie to mo\'bf\loch\f37 \hich\f37 e obejmowa\'e6\loch\f37 \hich\f37  wszystkie lub cz\'ea\'9c\'e6
\loch\f37 \hich\f37  szczebli zarz\'b9\loch\f37 \hich\f37 dzania i u\'b3\loch\f37 \hich\f37 atwia optymalizacj\'ea\loch\f37 \hich\f37  wykorzystania zasob\'f3\loch\f37 \hich\f37 w przedsi\'ea\loch\f37 \hich\f37 biorstwa oraz zachodz\'b9\loch\f37 
\hich\f37 cych w nim proces\'f3\loch\f37 w.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Wyr\'f3\'bf\loch\f37 \hich\f37 niamy kilka rodzaj\'f3\loch\f37 \hich\f37 w system\'f3\loch\f37 w ER\hich\af37\dbch\af31505\loch\f37 P:
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 a) modu\'b3\loch\f37 \hich\f37 owe, tj. sk\'b3\loch\f37 \hich\f37 adaj\'b9\loch\f37 \hich\f37  si\'ea\loch\f37 \hich\f37  z niezale\'bf\loch\f37 \hich\f37 nych od siebie cho\'e6\loch\f37 \hich\f37  wsp\'f3\'b3
\loch\f37 \hich\f37 pracuj\'b9\loch\f37 \hich\f37 cych ze sob\'b9\loch\f37  aplikacji.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 b) zintegrowane, tj. sk\'b3\loch\f37 \hich\f37 adaj\'b9\loch\f37 \hich\f37 ce si\'ea\loch\f37 \hich\f37  z jednej bazy danych oraz jednej platformy biznesowej, gdzie nie wyst\'ea\loch\f37 \hich\f37 puje \'bf
\loch\f37 \hich\f37 adna wymiana danych pomi\'ea\loch\f37 \hich\f37 dzy modu\'b3\loch\f37 ami, poniew\hich\af37\dbch\af31505\loch\f37 \hich\f37 a\'bf\loch\f37 \hich\f37  wszystkie funkcjonalno\'9c\loch\f37 \hich\f37 ci korzystaj\'b9\loch\f37 
 z tych samych danych w czasie rzeczywistym. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 //dziwnie napisane, jaki\'9c\loch\f37 \hich\f37  wykres czy co\'9c
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Systemy ERP s\'b9\loch\f37 \hich\f37  rozwini\'ea\loch\f37 \hich\f37 ciem system\'f3\loch\f37 \hich\f37 w MRP II, kt\'f3\loch\f37 r}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid15813041 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 y z kolei jest rozwini\'ea\loch\f37 ciem MRP}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid10231986 \hich\af37\dbch\af31505\loch\f37 \hich\f37  (ang. Material Requirements Planning) kt\'f3\loch\f37 
\hich\f37 ry s\'b3\loch\f37 u\loch\af37\dbch\af31505\hich\f37 \'bf\loch\f37 \hich\f37 y\'b3\loch\f37 \hich\f37  do planowania zapotrzebowania materia\'b3\loch\f37 \hich\f37 owego, wzbogaconym o modu\'b3\loch\f37 \hich\f37  CRP czyli planowanie zdolno\'9c
\loch\f37 ci produkcyjnych. 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10231986 \hich\af37\dbch\af31505\loch\f37 2. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 a) W czasach gdy przemys\'b3\loch\f37 \hich\f37  nie by\'b3\loch\f37 \hich\f37  zdominowany przez komputery u\'bf\loch\f37 \hich\f37 ywano metod takich jak EOQ (economic order quantity). S\'b3\loch\f37 \hich\f37 
u\'bf\loch\f37 \hich\f37 y\'b3\loch\f37 y one do zar\hich\af37\dbch\af31505\loch\f37 \hich\f37 z\'b9\loch\f37 \hich\f37 dzania zapasami w \'b3\loch\f37 \hich\f37 a\'f1\loch\f37 \hich\f37 cuchu dostaw. Definiowa\'b3\loch\f37 \hich\f37 y one optymaln\'b9
\loch\f37 \hich\f37  warto\'9c\'e6\loch\f37 \hich\f37  do zam\'f3\loch\f37 \hich\f37 wienia tak aby zminimalizowa\'e6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid792015 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10231986 
\hich\af37\dbch\af31505\loch\f37 koszty zmienne.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 b) Pierwszym powa\'bf\loch\f37 \hich\f37 nym systemem tego typu by\'b3\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3997893 \hich\af37\dbch\af31505\loch\f37 wprowadzony pod koniec lat 40' }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid10231986 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Toyota Production System (TPS). By\'b3\loch\f37  on zbiorem unikat\hich\af37\dbch\af31505\loch\f37 \hich\f37 owych japo\'f1\loch\f37 \hich\f37 skich metod zarz\'b9\loch\f37 
\hich\f37 dzania. Obejmowa\'b3\loch\f37 \hich\f37  szerokie zasady kultury przyj\'ea\loch\f37 \hich\f37 te w tej firmie, a tak\'bf\loch\f37 \hich\f37 e spos\'f3\loch\f37 \hich\f37 b postrzegania \'9c\loch\f37 \hich\f37 wiata i prowadzenia dzia\'b3
\loch\f37 \hich\f37 alno\'9c\loch\f37 \hich\f37 ci. System koncentrowa\'b3\loch\f37 \hich\f37  si\'ea\loch\f37 \hich\f37  na organizacji produkcji i logistyki, wliczaj\'b9\loch\f37 c w to pozytywne relacje z do\hich\af37\dbch\af31505\loch\f37 s
\hich\af37\dbch\af31505\loch\f37 \hich\f37 tawcami i klientami. TPS by\'b3\loch\f37 \hich\f37  konglomeratem wielu technik, koncepcji i zasad maj\'b9\loch\f37 \hich\f37 cych na celu eliminacj\'ea\loch\f37  3M (tj. muri \hich\f37 \endash \loch\f37 
\hich\f37  nadwyr\'ea\'bf\loch\f37 \hich\f37 enie i trudno\'9c\loch\f37 ci, mura \hich\f37 \endash \loch\f37 \hich\f37  nieregularno\'9c\'e6\loch\f37 , muda \hich\f37 \endash \loch\f37  marnotrawstwo). 
\par \hich\af37\dbch\af31505\loch\f37 c) Stworzony w 1964 przez \hich\af37\dbch\af31505\loch\f37 \hich\f37 Josepha Orlicky'ego MRP by\'b3\loch\f37  odpowiedz\hich\af37\dbch\af31505\loch\f37 \hich\f37 i\'b9\loch\f37  \hich\af37\dbch\af31505\loch\f37 
dla systemu }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3997893 \hich\af37\dbch\af31505\loch\f37 Toyota Production System}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10231986 \hich\af37\dbch\af31505\loch\f37 \hich\f37 . Pierwsz\'b9\loch\f37 \hich\f37  firm
\'b9\loch\f37 \hich\f37  w kt\'f3\loch\f37 \hich\f37 rej zosta\'b3\loch\f37 \hich\f37  wprowadzony by\'b3\loch\f37 \hich\f37 a Black & Decker. Z czasem liczba firm wzros\'b3\loch\f37 \hich\f37 a do 700 w 1975 roku, a w 1981 roku do 8 000. S\'b3\loch\f37 
\hich\f37 u\'bf\loch\f37 \hich\f37 y\'b3\loch\f37 \hich\f37  on do wyznaczania zapotrzebowa\'f1\loch\f37 \hich\f37  na zasoby materia\'b3\loch\f37 owe (surowce, ma\hich\af37\dbch\af31505\loch\f37 \hich\f37 teria\'b3\loch\f37 \hich\f37 
y, komponenty itp.). Za jego pomoc\'b9\loch\f37 \hich\f37  mo\'bf\loch\f37 \hich\f37 na by\'b3\loch\f37 \hich\f37 o obliczy\'e6\loch\f37 \hich\f37  dok\'b3\loch\f37 \hich\f37 adn\'b9\loch\f37 \hich\f37  ilo\'9c\'e6\loch\f37 \hich\f37  materia\'b3\'f3
\loch\f37 \hich\f37 w i terminarz dostaw w taki spos\'f3\loch\f37 \hich\f37 b, by sprosta\'e6\loch\f37 \hich\f37  ci\'b9\loch\f37 \hich\f37 gle zmieniaj\'b9\loch\f37 \hich\f37 cemu si\'ea\loch\f37 \hich\f37  popytowi na poszczeg\'f3\loch\f37 lne produkty.

\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Jego g\'b3\'f3\loch\f37 \hich\f37 wnymi za\'b3\loch\f37 \hich\f37 o\'bf\loch\f37 \hich\f37 eniemi by\'b3\loch\f37 \hich\f37 y: //tu podpunkty zrobi\'e6
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1045\langnp1033\insrsid10231986 \hich\af37\dbch\af31505\loch\f37 redukcja\hich\af37\dbch\af31505\loch\f37 \hich\f37  zapas\'f3\loch\f37 w
\par \hich\af37\dbch\af31505\loch\f37 dok}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10231986 \loch\af37\dbch\af31505\hich\f37 \'b3\loch\f37 \hich\f37 adne okre\'9c\loch\f37 \hich\f37 lenie czas\'f3\loch\f37 \hich\f37 w dostaw surowc\'f3\loch\f37 \hich\f37 
w i p\'f3\'b3\loch\f37 \hich\f37 produkt\'f3\loch\f37 w
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 dok\'b3\loch\f37 \hich\f37 adne wyznaczenie koszt\'f3\loch\f37 w produkcji
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 lepsze wykorzystanie posiadanej infrastruktury (magazyn\'f3\loch\f37 \hich\f37 w, mo\'bf\loch\f37 \hich\f37 liwo\'9c\loch\f37 \hich\f37 ci wytw\'f3\loch\f37 rczych)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 szybsze reagowanie na zmiany zachodz\'b9\loch\f37 ce w otoczeniu
\par \hich\af37\dbch\af31505\loch\f37 kontrola realiz\hich\af37\dbch\af31505\loch\f37 \hich\f37 acji poszczeg\'f3\loch\f37 \hich\f37 lnych etap\'f3\loch\f37 w produkcji
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 d) W 1983 na podstawie MRP powsta\'b3\loch\f37 \hich\f37  MRPII, kt\'f3\loch\f37 \hich\f37 ry zosta\'b3\loch\f37 \hich\f37  rozbudowany o planowanie zdolno\'9c\loch\f37 \hich\f37 
ci produkcyjnych (CRP) oraz o elementy zwi\'b9\loch\f37 \hich\f37 zane z procesem sprzeda\'bf\loch\f37 \hich\f37 y i wspieraj\'b9\loch\f37 ce podejmowanie decyzji na szczeblach strategicznego\hich\af37\dbch\af31505\loch\f37 \hich\f37  zarz\'b9\loch\f37 
\hich\f37 dzania produkcj\'b9\loch\f37 \hich\f37 . Poza materia\'b3\loch\f37 \hich\f37 ami zwi\'b9\loch\f37 \hich\f37 zanymi bezpo\'9c\loch\f37 \hich\f37 rednio z produkcj\'b9\loch\f37 \hich\f37 , MRP II uwzgl\'ea\loch\f37 \hich\f37 dnia tak\'bf\loch\f37 
\hich\f37 e materia\'b3\loch\f37 \hich\f37 y pomocnicze, zasoby ludzkie, pieni\'b9\loch\f37 \hich\f37 dze, czas, \'9c\loch\f37 \hich\f37 rodki trwa\'b3\loch\f37 e i inne.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 e) W latach dziewi\'ea\'e6\loch\f37 \hich\f37 dziesi\'b9\loch\f37 \hich\f37 tych systemy MRP i MRPII wyewoluowa\'b3\loch\f37 y w system ERP\hich\af37\dbch\af31505\loch\f37 \hich\f37 , kt\'f3\loch\f37 \hich\f37 
ry by\'b3\loch\f37 \hich\f37  zbiorem wielu modu\'b3\'f3\loch\f37 \hich\f37 w, a jego podstawowym elementem jest wsp\'f3\loch\f37 lna baza danych.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Poszczeg\'f3\loch\f37 \hich\f37 lne modu\'b3\loch\f37 \hich\f37 y systemu ERP obejmuj\'b9\loch\f37 \hich\f37  nast\'ea\loch\f37 \hich\f37 puj\'b9\loch\f37 ce obszary:
\par \hich\af37\dbch\af31505\loch\f37 //znowu punkty
\par \hich\af37\dbch\af31505\loch\f37     magazynowanie;
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     zarz\'b9\loch\f37 dzanie zapasami;
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'9c\loch\f37 ledzenie realizowanych dostaw;
\par \hich\af37\dbch\af31505\loch\f37     plan\hich\af37\dbch\af31505\loch\f37 owanie produkcji;
\par \hich\af37\dbch\af31505\loch\f37     zaopatrzenie;
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     sprzeda\'bf\loch\f37 ;
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     zarz\'b9\loch\f37 dzanie relacjami z klientami;
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     ksi\'ea\loch\f37 \hich\f37 gowo\'9c\'e6\loch\f37 ;
\par \hich\af37\dbch\af31505\loch\f37     finanse;
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     zarz\'b9\loch\f37 \hich\f37 dzanie zasobami ludzkimi (p\'b3\loch\f37 ace, kadry).
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 W sk\'b3\loch\f37 \hich\f37 ad system\'f3\loch\f37 \hich\f37 w ERP mog\'b9\loch\f37 \hich\f37  wchodzi\'e6\loch\f37 \hich\f37  r\'f3\loch\f37 \hich\f37 wnie\'bf\loch\f37 \hich\f37  inne modu\'b3\loch\f37 
\hich\f37 y, jak np. modu\'b3\loch\f37 \hich\f37  zarz\'b9\hich\af37\dbch\af31505\loch\f37 \hich\f37 dzania transportem, controlling, czy zarz\'b9\loch\f37 \hich\f37 dzanie projektami. Systemy ERP umo\'bf\loch\f37 \hich\f37 liwiaj\'b9\loch\f37 \hich\f37 
 dopasowanie ich do specyfiki poszczeg\'f3\loch\f37 \hich\f37 lnych przedsi\'ea\loch\f37 \hich\f37 biorstw, m.in. dlatego, i\'bf\loch\f37 \hich\f37  poszczeg\'f3\loch\f37 \hich\f37 lne modu\'b3\loch\f37 \hich\f37 y mog\'b9\loch\f37 \hich\f37  by\'e6
\loch\f37 \hich\f37  wzajemnie niezale\'bf\loch\f37 \hich\f37 ne od siebie (tzn. mog\'b9\loch\f37 \hich\f37  pracowa\'e6\loch\f37 \hich\f37  bez obecno\'9c\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 \hich\f37 i innych modu\'b3\'f3
\loch\f37 \hich\f37 w). Systemy te zazwyczaj pozwalaj\'b9\loch\f37 \hich\f37  te\'bf\loch\f37 \hich\f37  na ustalenie uprawnie\'f1\loch\f37 \hich\f37  dost\'ea\loch\f37 \hich\f37 pu dla poszczeg\'f3\loch\f37 \hich\f37 lnych u\'bf\loch\f37 \hich\f37 
ytkownik\'f3\loch\f37 w.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid10231986 \hich\af37\dbch\af31505\loch\f37 \hich\f37 2. \'8c\loch\f37 \hich\f37 rodowisko//uzupe\'b3\loch\f37 \hich\f37 ni\'e6
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10231986 \hich\af37\dbch\af31505\loch\f37 1. MySQL Workbench
\par \hich\af37\dbch\af31505\loch\f37 2. Netbeans
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 //tu b\'ea\loch\f37 \hich\f37 dzie koniec wst\'ea\loch\f37 \hich\f37 pu i sie zacznie w\'b3\loch\f37 \hich\f37 a\'9c\loch\f37 \hich\f37 ciwa dokumentacja zaczynaj\'b9\loch\f37 c od techn
\hich\af37\dbch\af31505\loch\f37 icznej
\par }{\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid10231986 \hich\af37\dbch\af31505\loch\f37 3. Dokumentacja techniczna
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10231986 \hich\af37\dbch\af31505\loch\f37 Klasy:
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 1.  Category - odpowiedzialna za przechowywanie w polu 'name' kategorii produktu. Pole id odnosi si\'ea\loch\f37 \hich\f37  do pola o tej samej nazwie  w klasie Product. Zabieg ten pozwala na unikni\'ea\loch\f37 
cie redundancji w bazie danych. Kategor\hich\af37\dbch\af31505\loch\f37 \hich\f37 yzowanie produkt\'f3\loch\f37 \hich\f37 w pozwala na \'b3\loch\f37 \hich\f37 atwiejsze ich wyszukiwanie, zamawianie i sprzeda\'bf.
\par \hich\af37\dbch\af31505\loch\f37 public class Category \{
\par \hich\af37\dbch\af31505\loch\f37     private int id;
\par \hich\af37\dbch\af31505\loch\f37     private String name;
\par \}
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 2. Email - pozwala na tworzenie, wysy\'b3\loch\f37 \hich\f37 anie i odbieranie wiadomo\'9c\loch\f37 \hich\f37 ci mi\'ea\loch\f37 \hich\f37 dzy u\'bf\loch\f37 ytkownikami systemu. Pole '
\hich\af37\dbch\af31505\loch\f37 \hich\f37 id_sender' zawiera id nadawcy, 'id_receiver' - id odbiorcy. 'Text' przechowuje tre\'9c\'e6\loch\f37 \hich\f37  wiadomo\'9c\loch\f37 \hich\f37 ci, 'date' - dok\'b3\loch\f37 \hich\f37 adn\'b9\loch\f37 \hich\f37 
 dat\'ea\loch\f37 \hich\f37  wys\'b3\loch\f37 \hich\f37 ania wiadomo\'9c\loch\f37 \hich\f37 ci. Warto\'9c\'e6\loch\f37 \hich\f37  'checked' informuje program czy dana wiadomo\'9c\'e6\loch\f37 \hich\f37  zosta\'b3\loch\f37 \hich\f37 a ju\'bf\loch\f37 
\hich\f37  kiedy\'9c\loch\f37  odczytana.
\par \hich\af37\dbch\af31505\loch\f37 public class Email \{
\par \hich\af37\dbch\af31505\loch\f37     priva\hich\af37\dbch\af31505\loch\f37 te int id;
\par \hich\af37\dbch\af31505\loch\f37     private int id_sender;
\par \hich\af37\dbch\af31505\loch\f37     private int id_receiver;
\par \hich\af37\dbch\af31505\loch\f37     private String text;
\par \hich\af37\dbch\af31505\loch\f37     private Timestamp date;
\par \hich\af37\dbch\af31505\loch\f37     private boolean checked;
\par \}
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 3. Employee - ka\'bf\loch\f37 \hich\f37 dy obiekt tej klasy odwzorowuje jednego pracownika/u\'bf\loch\f37 \hich\f37 ytkownika systemu przechowuj\'b9\loch\f37 c jego\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 dane takie jak imie, nazwisko, email, zaszyfrowane has\'b3\loch\f37 \hich\f37 o oraz pozycj\'ea\loch\f37 \hich\f37  w firmie, kt\'f3\loch\f37 \hich\f37 ra to z kolei jest pobierana z bazy za po\'9c\loch\f37 \hich\f37 rednictwem kolumny 'id_position'. U
\'bf\loch\f37 \hich\f37 ytkownik loguj\'b9\loch\f37 \hich\f37 c si\'ea\loch\f37 \hich\f37  informuje system o swojej obecno\'9c\loch\f37 \hich\f37 ci, a ka\'bf\loch\f37 dy jego ruch jest odnotowany z\hich\af37\dbch\af31505\loch\f37 a
\hich\af37\dbch\af31505\loch\f37 \hich\f37  po\'9c\loch\f37 rednictwem pola 'id'.
\par \hich\af37\dbch\af31505\loch\f37 public class Employee \{
\par \hich\af37\dbch\af31505\loch\f37     private int id;
\par \hich\af37\dbch\af31505\loch\f37     private String name;
\par \hich\af37\dbch\af31505\loch\f37     private String full_name;
\par \hich\af37\dbch\af31505\loch\f37     private String email;
\par \hich\af37\dbch\af31505\loch\f37     private String password;
\par \hich\af37\dbch\af31505\loch\f37     private String position;
\par \hich\af37\dbch\af31505\loch\f37    \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 4. Log - dostarcza dok\'b3\hich\af37\dbch\af31505\loch\f37 \hich\f37 adniejszych informacji na temat realizowania zam\'f3\loch\f37 \hich\f37 wie\'f1\loch\f37 \hich\f37 . Dzi\'ea\loch\f37 \hich\f37 ki niej u\'bf
\loch\f37 \hich\f37 ytkownik mo\'bf\loch\f37 \hich\f37 e si\'ea\loch\f37 \hich\f37  dowiedzie\'e6\loch\f37 \hich\f37  kiedy z\'b3\loch\f37 \hich\f37 o\'bf\loch\f37 \hich\f37 ono zam\'f3\loch\f37 \hich\f37 wienie lub kiedy je przyj\'ea\loch\f37 to. 
\par \hich\af37\dbch\af31505\loch\f37 public class Log \{
\par \hich\af37\dbch\af31505\loch\f37     private int id;
\par \hich\af37\dbch\af31505\loch\f37     private int id_object;
\par \hich\af37\dbch\af31505\loch\f37     private Timestamp date;
\par \hich\af37\dbch\af31505\loch\f37     private Str\hich\af37\dbch\af31505\loch\f37 ing action;
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 5.Order - obiekty tej klasy s\'b3\loch\f37 \hich\f37 u\'bf\'b9\loch\f37 \hich\f37  g\'b3\'f3\loch\f37 \hich\f37 wnie do przechowywania listy zamawianych produkt\'f3\loch\f37 \hich\f37 w ('list'). Opr\'f3
\loch\f37 \hich\f37 cz tego zawieraj\'b9\loch\f37 \hich\f37  informacj\'ea\loch\f37 \hich\f37  o tym kto je zam\'f3\loch\f37 \hich\f37 wi\'b3\loch\f37 \hich\f37 ('id_employee'), kiedy('date'), czy przyj\'ea\loch\f37 \hich\f37 to dostaw\'ea\loch\f37 
\hich\f37 ('executed')  i ile wynosi\'b3\loch\f37 y koszty('p\hich\af37\dbch\af31505\loch\f37 \hich\f37 rice'). Informacja o produktach z listy jest pobierana z bazy jako obiekt typu String, kt\'f3\loch\f37 \hich\f37 ry jest przetwarzany na list\'ea
\loch\f37 \hich\f37  za pomoc\'b9\loch\f37 \hich\f37  specjalnego algorytmu, kt\'f3\loch\f37 \hich\f37 ry zostanie om\'f3\loch\f37 \hich\f37 wiony p\'f3\'9f\loch\f37 niej.
\par \hich\af37\dbch\af31505\loch\f37 public class Order \{
\par \hich\af37\dbch\af31505\loch\f37     private int id;
\par \hich\af37\dbch\af31505\loch\f37     private int id_employee;
\par \hich\af37\dbch\af31505\loch\f37     private Timestamp date;
\par \hich\af37\dbch\af31505\loch\f37     private List<Product> list;
\par \hich\af37\dbch\af31505\loch\f37     private boolean executed;
\par \hich\af37\dbch\af31505\loch\f37     private Double price;
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 6. PdfFiles - klasa kt\'f3\loch\f37 \hich\f37 rej zadaniem jest generowanie pliku .Pdf zawieraj\'b9\loch\f37 \hich\f37 cego faktur\'ea\loch\f37 \hich\f37  w formie tabeli wraz z \'b3\'b9\loch\f37 \hich\f37 czn
\'b9\loch\f37 \hich\f37  cen\'b9\loch\f37 \hich\f37  i dat\'b9\loch\f37 . Zawiera \hich\af37\dbch\af31505\loch\f37 \hich\f37 ona nast\'ea\loch\f37 \hich\f37 puj\'b9\loch\f37 \hich\f37 ce metody: //doko\'f1\loch\f37 \hich\f37 
czyc bo trzewba klase przebudowa\'e6
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1045\langnp1033\insrsid10231986 \hich\af37\dbch\af31505\loch\f37 public static void createPdf(java.util.List<Product> selling_list)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10231986 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  - tworzy pe\'b3\loch\f37 ny dokument.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public static void addTitlePage(Document document) - dodaje nag\'b3\'f3\loch\f37 \hich\f37 wek do dokumentu, kt\'f3\hich\af37\dbch\af31505\loch\f37 \hich\f37 ry zawiera m. in. bie\'bf\'b9\loch\f37 \hich\f37 c\'b9
\loch\f37 \hich\f37  dat\'ea.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 private static void addEmptyLine(Paragraph paragraph, int number) - dodaje do paragrafu puste linie w ilo\'9c\loch\f37 ci podanej w drugim argumencie.
\par \hich\af37\dbch\af31505\loch\f37 private static void createTable(Document document,java.util.List<Product> selling_list\hich\af37\dbch\af31505\loch\f37 \hich\f37 ) - najwa\'bf\loch\f37 \hich\f37 niejsza metoda, kt\'f3\loch\f37 \hich\f37 ra generuje g\'b3
\'f3\loch\f37 \hich\f37 wn\'b9\loch\f37 \hich\f37  tabel\'ea\loch\f37 \hich\f37  z produktami i cen\'ea\loch\f37 \hich\f37  na podstawie podanej listy produkt\'f3\loch\f37 w.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 7. Position - klasa podobna do Category z t\'b9\loch\f37 \hich\f37  r\'f3\'bf\loch\f37 \hich\f37 nic\'b9\loch\f37 \hich\f37  \'bf\loch\f37 \hich\f37 e przechowuje pe\'b3\loch\f37 \hich\f37 n\'b9\loch\f37 
\hich\f37  nazw\'ea\loch\f37 \hich\f37  stanowiska pracownika do kt\'f3\loch\f37 \hich\f37 rego pracownik odwo\'b3\loch\f37 \hich\f37 uje si\'ea\loch\f37  za pomo\hich\af37\dbch\af31505\loch\f37 \hich\f37 c\'b9\loch\f37  odpowiedniego pola.
\par \hich\af37\dbch\af31505\loch\f37  public class Position \{
\par \hich\af37\dbch\af31505\loch\f37     private int id;
\par \hich\af37\dbch\af31505\loch\f37     private String name;
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 8. Product - klasa przechowuj\'b9\loch\f37 ca dane na temat produktu takie jak m. in. nazwa('name'), cena detaliczna('retail_price'), VAT('vat'), kategoria('category') oraz \hich\af37\dbch\af31505\loch\f37 
\hich\f37 ilo\'9c\'e6\loch\f37  na magazynie('quantity').
\par \hich\af37\dbch\af31505\loch\f37 public class Product \{
\par \hich\af37\dbch\af31505\loch\f37     private int id;
\par \hich\af37\dbch\af31505\loch\f37     private String name;
\par \hich\af37\dbch\af31505\loch\f37     private Double retail_price;
\par \hich\af37\dbch\af31505\loch\f37     private Double vat;
\par \hich\af37\dbch\af31505\loch\f37     private String category;
\par \hich\af37\dbch\af31505\loch\f37     private int quantity;
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 9. Repair - obiekt tej klasy odzwierciedl\hich\af37\dbch\af31505\loch\f37 \hich\f37 a z\'b3\loch\f37 \hich\f37 o\'bf\loch\f37 \hich\f37 one przez klienta zam\'f3\loch\f37 \hich\f37 wienie na napraw\'ea\loch\f37 \hich\f37 
 sprz\'ea\loch\f37 \hich\f37 tu. Zawiera ono informacj\'ea\loch\f37 \hich\f37  o pracowniku przyjmuj\'b9\loch\f37 \hich\f37 cym('id'), imi\'ea\loch\f37 \hich\f37  i nazwisko klienta('client_name', 'client_full_name'), opis problemu('description'), dat\'ea
\loch\f37 \hich\f37  z\'b3\loch\f37 \hich\f37 o\'bf\loch\f37 \hich\f37 enia zam\'f3\loch\f37 \hich\f37 wienia('date')  oraz informacj\'ea\loch\f37  o ty\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 \hich\f37  czy zam\'f3\loch\f37 
\hich\f37 wienie zosta\'b3\loch\f37 o wykonane i jest gotowe do odbioru('executed').
\par \hich\af37\dbch\af31505\loch\f37 public class Repair \{
\par \hich\af37\dbch\af31505\loch\f37     private int id;
\par \hich\af37\dbch\af31505\loch\f37     private int id_employee;
\par \hich\af37\dbch\af31505\loch\f37     private String client_name;
\par \hich\af37\dbch\af31505\loch\f37     private String client_full_name;
\par \hich\af37\dbch\af31505\loch\f37     private String description;
\par \hich\af37\dbch\af31505\loch\f37     private T\hich\af37\dbch\af31505\loch\f37 imestamp date;
\par \hich\af37\dbch\af31505\loch\f37     private boolean executed;
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 10. Function - g\'b3\'f3\loch\f37 \hich\f37 wna klasa, kt\'f3\loch\f37 \hich\f37 ra jest swoist\'b9\loch\f37 \hich\f37  bibliotek\'b9\loch\f37 \hich\f37  funkcyjn\'b9\loch\f37 \hich\f37 
. Obiekt tej klasy gwarantuje dost\'ea\loch\f37 \hich\f37 p do wszelkich niezb\'ea\loch\f37 \hich\f37 dnych metod u\'bf\loch\f37 \hich\f37 ywanych w aplikacji. Zawiera pole typu Connection dzi\'ea\loch\f37 \hich\f37 ki kt\'f3
\hich\af37\dbch\af31505\loch\f37 \hich\f37 remu konstruktor automatycznie tworzy po\'b3\'b9\loch\f37 \hich\f37 czenie z baz\'b9\loch\f37 \hich\f37  danych wykorzystuj\'b9\loch\f37 \hich\f37 c do tego informacje zawarte w zewn\'ea\loch\f37 \hich\f37 
trznym pliku DBInfo.properties. Pola 'ALGORITHM' i 'keyValue' u\'bf\loch\f37 \hich\f37 ywane s\'b9\loch\f37 \hich\f37  w funkcjach szyfruj\'b9\loch\f37 cych.
\par \hich\af37\dbch\af31505\loch\f37 public class Function \{
\par \hich\af37\dbch\af31505\loch\f37     Connection myConn \hich\af37\dbch\af31505\loch\f37 = null;
\par \hich\af37\dbch\af31505\loch\f37     private static final String ALGORITHM = "AES";
\par \hich\af37\dbch\af31505\loch\f37     private static final byte[] keyValue
\par \hich\af37\dbch\af31505\loch\f37             = new byte[]\{'T', 'h', 'i', 's', 'I', 's', 'A', 'S', 'e', 'c', 'r', 'e', 't', 'K', 'e', 'y'\};
\par \}
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Do klasy Function nale\'bf\'b9\loch\f37 \hich\f37  nast\'ea\loch\f37 \hich\f37 puj\'b9\loch\f37 ce funkcje:
\par \hich\af37\dbch\af31505\loch\f37 pu\hich\af37\dbch\af31505\loch\f37 \hich\f37 blic String encrypt(String valueToEnc) - szyfruje podany jako argument ci\'b9\loch\f37 \hich\f37 g znak\'f3\loch\f37 w.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public String decrypt(String encryptedValue) - deszyfruje ci\'b9\loch\f37 \hich\f37 g znak\'f3\loch\f37 w.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 private static Key generateKey() - pomocnicza metoda tworz\'b9\loch\f37 \hich\f37 ca klucz niezb\'ea\loch\f37 dny do szyfrowania i odszyf\hich\af37\dbch\af31505\loch\f37 rowywania.
\par \hich\af37\dbch\af31505\loch\f37 private Employee convertRowToEmployee(ResultSet rs) - przetwarza wynik zapytania do bazy na obiekt typu Employee.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public String getPosition(int index) - zwraca nazw\'ea\loch\f37  stanowiska na podstawie podanego indeksu.
\par \hich\af37\dbch\af31505\loch\f37 public List<Employee> getAllEmployees\hich\af37\dbch\af31505\loch\f37 \hich\f37 () - pobiera z bazy wszystkich pracownik\'f3\loch\f37 w i zwraca ich w formie listy.
\par \hich\af37\dbch\af31505\loch\f37 private Email convertRowToEmail(ResultSet rs) - przetwarza wynik zapytania do bazy na obiekt typu Email.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public List<Email> getAllEmails() - pobiera z bazy wszystkie wiadomo\'9c\loch\f37 ci email i\hich\af37\dbch\af31505\loch\f37  zwraca je w formie listy.
\par \hich\af37\dbch\af31505\loch\f37 private Repair convertRowToRepair(ResultSet rs) - przetwarza wynik zapytania do bazy na obiekt typu Repair.
\par \hich\af37\dbch\af31505\loch\f37 public List<Repair> getAllRepairs() - pobiera z bazy wszystkie formularze naprawy i zwraca je w formie listy.
\par \hich\af37\dbch\af31505\loch\f37 private Pro\hich\af37\dbch\af31505\loch\f37 duct convertRowToProduct(ResultSet rs) - przetwarza wynik zapytania do bazy na obiekt typu Product.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public String getCategory(int index) - zwraca nazw\'ea\loch\f37  kategorii na podstawie podanego indeksu.
\par \hich\af37\dbch\af31505\loch\f37 public List<Product> getAllProducts() - pobiera z bazy wszystki\hich\af37\dbch\af31505\loch\f37 e produkty i zwraca je w formie listy.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public List<Product> convertStringCodeToProductsList(String string) - metoda, kt\'f3\loch\f37 \hich\f37 ra przetwarza ci\'b9\loch\f37 \hich\f37 g znak\'f3\loch\f37 \hich\f37 w na list\'ea\loch\f37 \hich\f37 
 produkt\'f3\loch\f37 \hich\f37 w. // tutaj da\'e6\loch\f37 \hich\f37  przyk\'b3\loch\f37 \hich\f37 ad i wyja\'9c\loch\f37 \hich\f37 nienie albo ni\'bf\loch\f37 ej. jeszcze sie pomysli.\\
\par \hich\af37\dbch\af31505\loch\f37 private Product getP\hich\af37\dbch\af31505\loch\f37 roductById(int id) - pobiera z bazy danych produkt o podanym id.
\par \hich\af37\dbch\af31505\loch\f37 private Order convertRowToOrder(ResultSet rs) - przetwarza wynik zapytania do bazy na obiekt typu Order.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public List<Order> getAllOrders() - pobiera z bazy wszystkie zam\'f3\loch\f37 \hich\f37 wienia produkt\'f3\loch\f37 w i zw\hich\af37\dbch\af31505\loch\f37 raca je w formie listy.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public Employee getEmployeeById(int id) - pobiera z bazy danych u\'bf\loch\f37 ytkownika o podanym id.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public void fillComboboxWithEmployees(JComboBox<Employee> combobox) - czy\'9c\loch\f37 \hich\f37 ci comboboxa i wype\'b3\loch\f37 nia go pobranymi z bazy danych pracownikami.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public void addEmail(Email temp) - dodaje do bazy now\'b9\loch\f37 \hich\f37  wiadomo\'9c\'e6\loch\f37 \hich\f37  mailow\'b9.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 void fillComboboxWithEmployeesWithoutUser(JComboBox combobox, Employee user) - czy\'9c\loch\f37 \hich\f37 ci comboboxa i wype\'b3\loch\f37 \hich\f37 nia go pobranymi z bazy danych pracownikami za wyj\'b9
\loch\f37 tkiem jednego podanego w arg\hich\af37\dbch\af31505\loch\f37 umencie.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public List<Email> getAllEmailsForUser(Employee user) - pobiera z bazy wszystkie wiadomo\'9c\loch\f37 \hich\f37 ci email adresowane dla podanego u\'bf\loch\f37 ytkownika i zwraca je w formie listy.
\par \hich\af37\dbch\af31505\loch\f37 public void addRepair(Repair temp) - dodaje do bazy nowy formularz naprawy.
\par \hich\af37\dbch\af31505\loch\f37 public vo\hich\af37\dbch\af31505\loch\f37 id setEmailChecked(Email email) - oznacza podany email jako przeczytany.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public void fillTableWithEmailsForUser(JTable jTableMailbox, Employee user) - wype\'b3\loch\f37 \hich\f37 nia tabel\'ea\loch\f37 \hich\f37  wiadomo\'9c\loch\f37 \hich\f37 ciami email adresowanymi do podanego u
\'bf\loch\f37 ytkownika.
\par \hich\af37\dbch\af31505\loch\f37 public boolean thereIsNewMail(E\hich\af37\dbch\af31505\loch\f37 \hich\f37 mployee user) - sprawdza czy dla podanego u\'bf\loch\f37 ytkownika istnieje nieprzeczytany jeszcze mail.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public void fillTableWithRepairs(JTable jTableRepairs) - wype\'b3\loch\f37 \hich\f37 nia podan\'b9\loch\f37 \hich\f37  tabel\'ea\loch\f37  formularzami napraw.
\par \hich\af37\dbch\af31505\loch\f37 public void setRepairExecuted(Repair temp) - oznacza podany for\hich\af37\dbch\af31505\loch\f37 mularz naprawy jako wykonany.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public void fillTableWithAllProducts(JTable jTableProducts) -  wype\'b3\loch\f37 \hich\f37 nia podan\'b9\loch\f37 \hich\f37  tabel\'ea\loch\f37 \hich\f37  wszystkimi produktami bez wzgl\'ea\loch\f37 
du na kategorie.
\par \hich\af37\dbch\af31505\loch\f37 public List<Product> getFoodProducts() - pobiera z bazy produkty z kategorii 'Jedzenie' i zw\hich\af37\dbch\af31505\loch\f37 raca je w formie listy.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public void fillTableWithFoodProducts(JTable jTableProducts) -  wype\'b3\loch\f37 \hich\f37 nia podan\'b9\loch\f37 \hich\f37  tabel\'ea\loch\f37  tylko produktami z kategorii 'Jedzenie'.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public List<Product> getPartsProducts() - pobiera z bazy wszystkie produkty z wyj\'b9\loch\f37 tkiem tych z  kategori\hich\af37\dbch\af31505\loch\f37 i 'Jedzenie' i zwraca je w formie listy.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public void fillTableWithPartsProducts(JTable jTableProducts) - wype\'b3\loch\f37 \hich\f37 nia podan\'b9\loch\f37 \hich\f37  tabel\'ea\loch\f37 \hich\f37  wszystkimi produktami z wyj\'b9\loch\f37 
tkiem tych z kategorii 'Jedzenie'.
\par \hich\af37\dbch\af31505\loch\f37 public List<Product> searchPartsProducts(String name) - zwraca li\hich\af37\dbch\af31505\loch\f37 \hich\f37 st\'ea\loch\f37 \hich\f37  Produkt\'f3\loch\f37 \hich\f37 w  z wyj\'b9\loch\f37 \hich\f37 
tkiem tych z  kategorii 'Jedzenie' i tych kt\'f3\loch\f37 \hich\f37 re w nazwie zawieraj\'b9\loch\f37  podany wzorzec.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public void fillTableWithPartsProducts(JTable jTableProducts,String name) - wype\'b3\loch\f37 \hich\f37 nia podan\'b9\loch\f37 \hich\f37  tabel\'ea\loch\f37 \hich\f37  wszystkimi produktami z wyj\'b9\loch\f37 
tkiem tych z kategorii 'J\hich\af37\dbch\af31505\loch\f37 \hich\f37 edzenie' kt\'f3\loch\f37 \hich\f37 re pasuj\'b9\loch\f37  do podanego wzorca.
\par \hich\af37\dbch\af31505\loch\f37 public void removeColumn(JTable table, int x) - usuwa z podanej tabeli columne o numerze x.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 public void selectColumns(JTable jTableFoodOrdered, JTable jTableFoodToOrder) - pomocnicza funkcja, kt\'f3\loch\f37 ra dostosowywuje po\hich\af37\dbch\af31505\loch\f37 \hich\f37 dane tabele usuwaj\'b9\loch\f37 
c niepotrzebne kolumny.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 void refreshOrderedFood(JTable jTableFoodOrdered, List<Product> ordered_list) - od\'9c\loch\f37 \hich\f37 wie\'bf\loch\f37 \hich\f37 a podan\'b9\loch\f37 \hich\f37  tabel\'ea\loch\f37 \hich\f37  wype\'b3
\loch\f37 \hich\f37 niaj\'b9\loch\f37 \hich\f37 c j\'b9\loch\f37  na nowo produktami z listy.
\par \hich\af37\dbch\af31505\loch\f37 public boolean containsProductID(List<Product> ordered_list, Produc\hich\af37\dbch\af31505\loch\f37 \hich\f37 t temp) - sprawdza czy w li\'9c\loch\f37 \hich\f37 cie istnieje ju\'bf\loch\f37  produkt o podanym id.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1045\langnp1033\insrsid10231986 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f041
0a6239b4d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}